absl-py==1.2.0
aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
algopy==0.5.7
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arviz==0.11.4
astor==0.8.1
astroid @ file:///C:/ci/astroid_1628063237844/work
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
Babel @ file:///tmp/build/80754af9/babel_1620871417480/work
beautifulsoup4==4.11.1
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
brotlipy==0.7.0
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
catboost==1.0.6
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1625831763871/work
cftime==1.6.0
chardet @ file:///C:/ci/chardet_1607706912142/work
charset-normalizer==2.0.12
cloudpickle==2.1.0
cmdstanpy==0.9.5
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colorlog==6.6.0
contextvars==2.4
convertdate==2.3.2
coverage @ file:///C:/ci/coverage_1614614921360/work
cryptography @ file:///C:/ci/cryptography_1635366724772/work
cvxopt==1.3.0
cycler==0.11.0
Cython @ file:///C:/ci/cython_1626257069493/work
dask==2021.3.0
data==0.4
dataclasses @ file:///tmp/build/80754af9/dataclasses_1614363715916/work
datasciencehelper==1.5.2
datasets==2.4.0
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
dill==0.3.4
docutils @ file:///C:/ci/docutils_1620828217025/work
entrypoints==0.4
ephem==4.1.3
et-xmlfile==1.1.0
fastprogress==1.0.3
fbm==0.3.0
filelock==3.4.1
fix-yahoo-finance==0.1.37
frozenlist==1.2.0
fsspec==2022.1.0
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
geojson==2.5.0
geojsonio==0.0.3
github3.py==3.2.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
graphviz==0.19.1
grpcio==1.47.0
h5py==2.10.0
hijri-converter==2.2.4
holidays==0.13
huggingface-hub==0.4.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
idna-ssl==1.1.0
imagesize @ file:///tmp/build/80754af9/imagesize_1637939814114/work
immutables==0.18
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.7.2
isort @ file:///tmp/build/80754af9/isort_1628603791788/work
itsdangerous==2.0.1
jedi==0.10.2
jieba==0.42.1
Jinja2 @ file:///opt/conda/conda-bld/jinja2_1647436528585/work
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-widgets==1.1.1
kaleido==0.2.1
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
korean-lunar-calendar==0.2.1
latex==0.7.0
lazy-object-proxy @ file:///C:/ci/lazy-object-proxy_1616529300868/work
llvmlite==0.36.0
LunarCalendar==0.0.9
lxml==4.9.1
Markdown==3.3.7
MarkupSafe @ file:///C:/ci/markupsafe_1621528313524/work
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
more-itertools==8.14.0
mpl-finance==0.10.1
mplfinance==0.12.9b1
multidict==5.2.0
multiprocess==0.70.12.2
multitasking==0.0.11
nbconvert==5.5.0
nbformat @ file:///tmp/build/80754af9/nbformat_1617383369282/work
nest-asyncio==1.5.5
netCDF4==1.5.6
notebook==6.4.10
numba==0.53.1
numdifftools==0.9.40
numpy==1.18.5
numpydoc==0.7.0
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
paddle2onnx==0.9.8
paddlefsl==1.1.0
paddlenlp==2.3.5
pandas==1.1.5
pandas-datareader==0.10.0
pandas-finance==0.1.2
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
parso==0.7.1
patsy==0.5.2
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
plotly==5.9.0
prometheus-client==0.14.1
prompt-toolkit==3.0.30
protobuf==3.19.4
psutil @ file:///C:/ci/psutil_1612298125479/work
PyAlgoTrade==0.20
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1636635402688/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyflakes @ file:///tmp/build/80754af9/pyflakes_1636644436481/work
pyflux==0.4.15
Pygments==2.13.0
pyhocon==0.3.59
PyJWT==2.4.0
pylint @ file:///C:/ci/pylint_1627536908981/work
pymc3==3.10.0
PyMeeus==0.5.11
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyrsistent==0.18.0
PySocks @ file:///C:/ci/pysocks_1605305839978/work
pystan==2.19.1.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pywin32==304
pywinpty==1.1.6
PyYAML==6.0
pyzmq==23.2.1
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1637160816833/work
qtconsole==4.3.1
QtPy @ file:///opt/conda/conda-bld/qtpy_1649073884068/work
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-cache==0.7.5
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.1
responses==0.17.0
retrying==1.3.3
rope @ file:///opt/conda/conda-bld/rope_1643788605236/work
rsa==4.9
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.11.2
Send2Trash==1.8.0
sentencepiece==0.1.96
seqeval==0.0.10
setuptools-git==1.2
shap==0.41.0
Shapely==1.8.4
shutilwhich==1.1.0
simplegeneric==0.8.1
simplejson==3.17.6
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
slicer==0.0.7
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1637937080595/work
soupsieve==2.3.2.post1
Sphinx==1.6.3
sphinxcontrib-websupport @ file:///tmp/build/80754af9/sphinxcontrib-websupport_1597081412696/work
spyder==3.2.3
statistics==1.0.3.5
statsmodels==0.12.2
tabulate==0.8.10
tempdir==0.7.1
tenacity==8.0.1
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.12.1
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
Theano-PyMC==1.0.11
threadpoolctl==3.1.0
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
torch==1.10.2
tornado @ file:///C:/ci/tornado_1606942379977/work
tqdm==4.64.1
traitlets @ file:///C:/ci/traitlets_1632759765830/work
tushare==1.2.85
tweepy==4.6.0
typed-ast @ file:///C:/ci/typed-ast_1624953776872/work
typing-extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==1.26.11
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
widgetsnbextension==3.6.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306197271/work
wincertstore==0.2
wrapt==1.12.1
ws4py==0.5.1
xarray==0.16.2
xgboost==1.5.2
xlrd==1.2.0
xxhash==3.0.0
yarl==1.7.2
yfinance==0.1.74
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
